# Jenkins_Assignment

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/jenk_maven/jenk/: App.java
src/test/java/jenk_maven/jenk/: openBrowser.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-jenk_maven.jenk.AppTest.xml  TEST-jenk_maven.jenk.openBrowser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
