<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jenk_maven</groupId>
  <artifactId>jenk</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>jenk</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


   <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.7</maven.compiler.source>

    <maven.compiler.target>1.7</maven.compiler.target>

  </properties>
 
  <dependencies>

<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-java</artifactId>

<version>3.141.59</version>

</dependency>

<!--
https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
-->
<dependency>
<groupId>io.github.bonigarcia</groupId>
<artifactId>webdrivermanager</artifactId>
<version>5.5.3</version>
</dependency>
 
<dependency>

<groupId>org.testng</groupId>

<artifactId>testng</artifactId>

<version>6.14.3</version>

	<scope>compile</scope>

</dependency>
 
  </dependencies>

  <build>

		<sourceDirectory>src</sourceDirectory>

			<plugins>

				<plugin>

					<groupId>org.apache.maven.plugins</groupId>
 
					<artifactId>maven-surefire-plugin</artifactId>
 
					<version>3.1.2</version>
 
					<configuration>

                 <suiteXmlFiles>
 
						<suiteXmlFiles>testng.xml</suiteXmlFiles>

</suiteXmlFiles>

					</configuration>

				</plugin>

			</plugins>

	</build>

</project>
